
             *       .            o         +

  .             *        .     .       .

                        +
          ---====D                        @
 o          *               
  .             *        .     .       .

                        +
                       o
      |    
     -O-              =( =     +
+     |        *
           
                           .
               +  .
  *                  |
                    -O-     @
+          *         |
 
     	 _ _   _ ____    _    ____  
      . | | | | |  _ \  / \  / ___|  @
     _  | | | | | | | |/ _ \ \___ \          *
    | |_| | |_| | |_| / ___ \ ___) |       +
     \___/ \___/|____/_/   \_|____/ 
                                           .
	.
          o*         
                .  
     .     `
 @                      *

             *       .            o         +

  .             *        .     .       .
      .       .    .           .         .
      |    
     -O-              =( =     +
+     |        *
           
                           .
               +  .
