                _____
             *       .            o         +             *              *                  *
                 '                                                                                *
            *          .                                                     
                   *       '                                                          .                      .
              *                *                                                      .                      ;
                                                                                      :                  - --+- -
                                                                                      !           .          !
                                                                                      |        .             .
   *   '*                                                                             |_         +
           *                                                                       ,  | `.
                *               .        .             *                  --- --+-<#>-+- ---  --  -
                       *                                                           `._|_,'
               *                                                                      T
                     *                         o          *   o                       |
                                .       .       .                                     !
         .                                                         .                  :         . : 

         .       *                                             
                            .                                                                
  .             *        .     .        .             *        .     .       .       .              .              
                                                                                                  
                        +                                                    
 o          *                                 o          *   o          *    
  .             *        .     .       .       .              .              
                                                            
                                                                       
                           .                                                 
