
             *       .            o         +

  .             *        .     .       .

                        +
          ---====D                        @
 o          *               
  .             *        .     .       .

                        +
                       o
      |    
     -O-              =( =     +
+     |        *
           
                           .
               +  .
  *                  |
                    -O-     @
+          *         |

          o*         
                .  
     .     `
 @                      *

             *       .            o         +

  .             *        .     .       .
      .       .    .           .         .
      |    
     -O-              =( =     +
+     |        *
           
                           .
               +  .
